here.user.id = HERE-4e78714e-5df3-47e5-b4b6-8f7fe2c4777b
here.client.id = wtxLDnS4w07FZHZRP0Pd
here.access.key.id = 38PBxttemzA7UyTjoDsX7A
here.access.key.secret = h3UklCMWjDhnXgvQtw7_Y5US6lXohDhwXmXdMceAXGpX0l_UBYu05rn8m4Ha9Wwu2kr5zqaK10SVK4azwA4kqw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
